{"name":"Lingel Factory QR","short_name":"Factory QR","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#13161b","theme_color":"#13161b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
